// .env.local 生产环境
PORT=4000

DB_HOST=192.168.179.128
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=project-test01

JWT_SECRET=superNB
JWT_EXPIRES_IN=60000

REDIS_HOST=192.168.179.128
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
